TruthOrDareUI/TruthOrDareUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TruthOrDareUI.Views.AboutPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="24,12,24,12">

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,72,0,0">
            <Label TextColor="{StaticResource SecondaryTextColor}" FontSize="36" Text="Truth"/>
            <Label FontSize="36" Text="or"/>
            <Label TextColor="{StaticResource SecondaryTextColor}" FontSize="36" Text="Dare"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,36,0,0">
            <Label TextColor="{StaticResource SecondaryTextColor}" FontSize="18" Text="Created by:"/>
            <Label FontSize="20" Text="Reinielle Matt"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
            <Label TextColor="{StaticResource SecondaryTextColor}" FontSize="18" Text="Designed by:"/>
            <Label FontSize="20" Text="Angeli Maureen"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
            <Label TextColor="{StaticResource SecondaryTextColor}" FontSize="18" Text="Created with:"/>
            <Label FontSize="20" Text="Xamarin.Forms"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
            <Label TextColor="{StaticResource SecondaryTextColor}" FontSize="18" Text="Project hosted at:"/>
            <Label FontSize="20" Text="GitHub"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
            <Label TextColor="{StaticResource SecondaryTextColor}" FontSize="18" Text="Icons by:"/>
            <Label FontSize="20" Text="Icons8"/>
        </StackLayout>
        
        <Button HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="RETURN" Margin="0,0,0,12"/>
        
    </StackLayout>
    
</ContentPage>